<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style/html5reset.css">
    <link rel="stylesheet" href="./style/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500;600&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convert it all</title>
</head>
<body>
    <nav>
        <ul class="primary-nav">
            <li class="nav-active">Temprature</li>
            <li>Weight</li>
            <li>Length</li>
        </ul>
    </nav>
    <div class="converter">
        <!-- <div class="num-block" id="from">
            <label for="input-0"></label>
            <div class="value">
                <input id="input-0" step="0.01" type="number">
                <span class="unit"></span>
            </div>
            
        </div>
        <div class="btn-convert">
            <button>
                <img src="./imgs/swap.svg" alt="swap">
            </button>
        </div>
        
        <div class="num-block" id="to">
           <label for="input-1"></label>
           <div class="value">
                <input id="input-1" step="0.01" type="number" disabled>
                <span class="unit"></span>
            </div>
        </div>
         -->
        
    </div>
    <script src="./js/main.js"></script>
</body>
</html>